@import '../../common/styles/variables';
@import '../../common/styles/mixins';

$menu-width: 40%;
$account-panel-width: 40%;
$account-panel-width-mobile: 100%;
$account-panel-avatar-size: 50px;
$account-panel-items-margin: 15px;
$toggle-size: 25px;
$padding-horizontal: 15px;
$expand-font-color: #FFF;

@mixin collapsedMobile {
  transform: scaleY(0);
  @include hidden;
}

@mixin expandMobile {
  transform: scaleY(1);
  @include visible;
}

.account-panel {
  flex: 0 0 $account-panel-width;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  &__avatar {
    width: $account-panel-avatar-size;
    height: $account-panel-avatar-size;
    overflow: hidden;
    border-radius: 50%;
    > img {
      width: 100%;
      display: block;
    }
  }
  > * {
    margin-left: $account-panel-items-margin;
  }
  @include mobile {
    width: $account-panel-width-mobile;
    flex-basis: $account-panel-width-mobile;
  }
}

.toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: $toggle-size;
  height: $toggle-size;
  padding: 0;
  background: none;
  border: none;
  &__bar {
    width: $toggle-size;
    height: 1px;
    background-color: $header-link-color;
  }
}

.page-header {
  height: $header-height;
  padding: 0 $page-padding;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  @include mobile {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 0;
  }
}

.global-nav {
  @include pageWrapper;
  display: flex;
  height: 100%;
  justify-content: space-between;
  position: relative;
  transition: all 0.5s;
  @include mobile {
    background: #FFF;
  }
  &__toggle {
    display: none;
    @include absoluteCenterHorizontal;
    left: $padding-horizontal;
    @include mobile {
      display: inherit;
    }
  }
  &__menu {
    width: $menu-width;
    flex: 0 0 40%;
    display: flex;
    justify-content: space-between;
    @include mobile {
      position: fixed;
      width: 100%;
      height: auto;
      top: $header-height;
      left: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 1);
      z-index: 1;
      transition: all 0.5s;
      padding: 0 $padding-horizontal;
      transform-origin: top;
      @include collapsedMobile;
    }
  }
  &__item {
    height: 100%;
    @include mobile {
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }
    &_logo {
      @include mobile {
        display: none;
      }
    }
  }
  &__link {
    height: 100%;
    display: flex;
    align-items: center;
    color: $header-link-color;
    @include mobile {
      color: $body-background-color;
      width: 100%;
      padding: $padding-horizontal;
      display: block;
    }
  }
  &__logo {
    width: 100%;
  }
  &_expand {
    @include mobile {
      background-color: rgba(0, 0, 0, 1);
      border-bottom: 1px solid $expand-font-color;
      .global-nav__menu {
        background-color: rgba(0, 0, 0, 1);
        @include expandMobile;
      }
      .toggle__bar {
        background-color: $expand-font-color;
      }
      .global-nav__account-panel {
        color: $expand-font-color;
        transition: all 0.5s;
      }
      .global-nav__toggle {
        > .toggle__bar {
          transition: all 0.5s;
          &:first-child {
            transform: translateY(6px) rotate(-45deg);
          }
          &:last-child {
            transform: translateY(-5px) rotate(45deg);
          }
        }
      }
    }
  }
}